DB_NAME=squid
DB_PORT=23798
GQL_PORT=4350

# JSON-RPC node endpoints (wss or https)
# Use private endpoints in production!
# Set urls via secrets if deploying to Cloud: https://docs.subsquid.io/deploy-squid/env-variables/
# OR use the RPC proxy service: https://docs.subsquid.io/deploy-squid/rpc-proxy
# RPC_ENDPOINT=ws://54.172.121.107:40300
RPC_ENDPOINT=ws://18.205.191.121:40300

# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
# SQD_DEBUG=*

CONTRACT_AMM=yWShiau2DPjTmooJCjbDoQuovfeYR8zFZ1ebH3fBr6joyC2
CONTRACT_CROSS_CHAIN=xAj5XAW9yMGA72ic2LLm4kGhBBdoE3tXi75XoAU4pR5ZZmJ
CONTRACT_D9_USDT=wZuUWGAtV2hyS3TNNWFzDr52C4KawVyZXboYZTKttgn2KVv
CONTRACT_MERCHANT=w2xHPQMKkZUdRqzTjXwmQdBWrYxHoofKd5AyBL8UQBKK6xK
CONTRACT_BURN_MANAGER=z8WF2W7gsy7SHmYeAZLzxts7L9WUPPgbrhYZHNwpoe48kdC
